# java-BemEstarPro_gs

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/br/com/fiap/dao/: AtividadeDao.java  FuncionarioDao.java  PesquisaRegimeTrabalhoDao.java  RelatorioDao.java
src/main/java/br/com/fiap/dto/: AtividadeRequestDto.java  AtividadeResponseDto.java  FuncionarioRequestDto.java  FuncionarioResponseDto.java  PesquisaRegimeTrabalhoRequestDto.java  PesquisaRegimeTrabalhoResponseDto.java  RelatorioRequestDto.java  RelatorioResponseDto.java
src/main/java/br/com/fiap/models/: Atividade.java  Funcionario.java  PesquisaRegimeTrabalho.java  Relatorio.java
src/main/java/br/com/fiap/resource/: AtividadeResource.java  FuncionarioResource.java  PesquisaRegimeTrabalhoResource.java  RelatorioResource.java
src/main/java/br/com/fiap/service/: AtividadeService.java  FuncionarioService.java  PesquisaRegimeTrabalhoService.java  RelatorioService.java
src/main/resources/: application.properties
