
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm565771
quarkus.datasource.password=031204
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver


quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5


quarkus.http.port=${QUARKUS_HTTP_PORT:8080}
